<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import sample.CustomSevenSegmentComponent?>
<AnchorPane prefHeight="400.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="btn" layoutX="316.0" layoutY="256.0" mnemonicParsing="false" onAction="#onBtn" text="Alarm start" />
      <Button fx:id="btn1" layoutX="317.0" layoutY="353.0" mnemonicParsing="false" onAction="#onBtn1" text="Alarm stop" />
      <ColorPicker fx:id="pickerOn" layoutX="21.0" layoutY="302.0" onAction="#OnPickerOn" />
      <CustomSevenSegmentComponent fx:id="custom" backgroundSegment="#a42841" prefHeight="237.0" prefWidth="679.0" segmentOff="WHITE" segmentOn="BLACK" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ColorPicker fx:id="pickerBackground" layoutX="21.0" layoutY="256.0" onAction="#OnPickerBackground" />
      <ColorPicker fx:id="pickerOFF" layoutX="21.0" layoutY="353.0" onAction="#OnPickerOFF" />
      <Slider fx:id="sliderValue" blockIncrement="1.0" layoutX="437.0" layoutY="278.0" max="9999.0" onMouseReleased="#onDrag" />
      <Label layoutX="14.0" layoutY="237.0" text="Change background color" />
      <CheckBox fx:id="firstDot" layoutX="171.0" layoutY="248.0" mnemonicParsing="false" onAction="#onDot1" text="Show first dot" />
      <CheckBox fx:id="secondDot" layoutX="171.0" layoutY="285.0" mnemonicParsing="false" onAction="#onDot2" text="Show second dot" />
      <CheckBox fx:id="thirdDot" layoutX="171.0" layoutY="319.0" mnemonicParsing="false" onAction="#onDot3" text="Show third dot" />
      <CheckBox fx:id="fourthDot" layoutX="171.0" layoutY="357.0" mnemonicParsing="false" onAction="#onDot4" text="Show fourth dot" />
      <Label layoutX="14.0" layoutY="285.0" text="Change segment On color" />
      <Label layoutX="13.0" layoutY="335.0" text="Change segment Off color" />
      <Label layoutX="453.0" layoutY="248.0" text="Set value to dosplay" />
      <Slider fx:id="stroke" blockIncrement="1.0" layoutX="437.0" layoutY="337.0" max="5.0" min="0.5" onMouseReleased="#onStroke" />
      <Label layoutX="464.0" layoutY="311.0" text="Set stroke width" />
   </children>
</AnchorPane>
